# CustomSoundLib

./: README.md  pom.xml
CustomSoundLib/: dependency-reduced-pom.xml  pom.xml
CustomSoundLib/api/: pom.xml
CustomSoundLib/api/src/main/java/io/github/lumine1909/api/sound/: SoundManager.java
CustomSoundLib/core/: dependency-reduced-pom.xml  pom.xml
CustomSoundLib/core/src/main/java/io/github/lumine1909/core/: CustomSoundAPI.java  CustomSoundLib.java
CustomSoundLib/core/src/main/java/io/github/lumine1909/core/event/: DownloadFinishEvent.java
CustomSoundLib/core/src/main/java/io/github/lumine1909/core/resourcepack/: PackBuilder.java
CustomSoundLib/core/src/main/java/io/github/lumine1909/nms/: VersionFetcher.java
CustomSoundLib/core/src/main/resources/: config.yml  plugin.yml
CustomSoundLib/nms_1_19/: pom.xml
api/: dependency-reduced-pom.xml  pom.xml
api/src/main/java/io/github/lumine1909/api/: SoundAPI.java
api/src/main/java/io/github/lumine1909/api/sound/: Sound.java
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/io/github/lumine1909/core/: CustomSoundLib.java  EventListener.java
core/src/main/java/io/github/lumine1909/core/dispatcher/: Dispatcher.java  Handler.java
core/src/main/java/io/github/lumine1909/core/event/: InitFinishEvent.java  PackBuildFinishEvent.java
core/src/main/java/io/github/lumine1909/core/resourcepack/: PackBuilder.java
core/src/main/java/io/github/lumine1909/core/sound/: CustomSound.java  CustomSoundManager.java
core/src/main/java/io/github/lumine1909/nms/: SoundRegister.java
core/src/main/resources/: plugin.yml
nms_1_19/: pom.xml
nms_1_19/src/main/java/io/github/lumine1909/nms/: SoundRegister1_19_4.java
